<html>
        <head>
                <title>my <command></title>
        <style>
                body{
                    background-color:teal
                }
                h1{
                    text-align:center;
                    color:aqua;
                    font-size:20px;
                    font-family:verdana;
                }
                h2{
                    text-align:center;
                    color:black;
                    font-size:x-large;
                }
                p{
                    text-align:center;
                    color:gold;
                    font-size:X-large;
                    font-family: cursive;
                }
                #ABC{
                    color:ivory;
                    font-family:italic;
                } 
                .XYZ{text-align: center;
                    color:cyan;
                    font-family:italic;
                }                
                .ABc{
                     color:maroon;
                     font-family:verdana;
                }
                #cmpcrs{
                    color:black;
                }
                    

                #cmpcrs:hover{
                    color:rgb(243, 29, 161);
                    font-size: x-large;
                }
        </style>
        </head>
        <body>
                <h1>HELLOW MY DEAR FRIENDS HOW ARE YOU</h1>
                <p>The command of idiomatic expression in any language is pre-requisitive for expressive  writting and<br>                              comprehension.<a id="abc">Phrasal verbs,idiomatic adjectives comprise such a visit vast portion of</a> idiomatic<br>                                                                expression that it is nearly impos to deal with them comprehensively in such a short space.<br>                                                                         However,<u><i>this chapter contains most imporatant uses</i></u>that are indispensable for any competitive<br>                                                          examination. Students would do well to consult the dictionary for further improvement in this field. </p>
                <hr style="background-color:violet" size="20px">
                <h2> BRILIANT ENGLISH GRAMMAR FOR INTELLIGENT STUDENT </h2>
                <p> Helow friends <a class="XYZ">how are you a cow is a domestic animal.</a> cows are one of the most innocent  very harmless.<br>
                   People keep cows at their homes for various benefits,it has two horns,two eyes plus two ears </p>
                <h2>HELLOW WORLD AND THE PEOPLE</h2>
                <hr style="background-color:floralwhite" size="23px">
                <p>The present edition of<a class="ABc"><b><u>OBJECTIVE GENERAL ENGLISH</u></b></a>will help you in identifying <br>
                    your preparation and in directing you towards your goal.Its a new approach to the fundamental<br>                                                                    concept and the changing pattern of the competitive exams. this edition has enough resoces to<br>                                                                 make id="bin"your drem come true. Careful study of the book will endow you enormous confidence and<br>                                                                  you will fille empowered. one will find the book comprehensible and handy. <br> </p>
                <p>hellow friends how are u i am saying that a computer caorse of html is going to be start ,so the sutdents 
                    who is interested in this please join this session ,thank u all right </p>
                <div align="center">
                    <a href="https.//www.computrecoarse.com" id="cmpcrs">www.computrecoarse.com</a>
                </div>
                 <div align="center"><img src="images (1).jpg" width="300px" height="350px" ></div>
                <marquee direction="up">
                    <h1><u>WELCOME TO OUR COMPUTER WORLD</u></h1>>
                </marquee>